<div class="register-form">
  <form name="form"  #regform="ngForm" (ngSubmit)="regform.form.valid"

  >

    <div class="form-group">
        <label> Full Name </label>
        <input type="text" class="form-control"
         [(ngModel)]="form.fullname" required
         #fullname="ngModel" name="fullname"
        [ngClass]="{'is-invalid':regform.submitted && fullname.errors}"
         />
         <!-- Validations -->
        <div *ngIf="regform.submitted && fullname.errors" class="invalid-feedback">
                <div *ngIf="fullname.errors['required']"> Fullname is required</div>
        </div>
    </div>




    <div class="form-group">
      <label> User Name </label>
      <input type="text" class="form-control"
       [(ngModel)]="form.username" required minlength="6" maxlength="20"
       #username="ngModel" name="username"
       [ngClass]="{'is-invalid':regform.submitted && username.errors}"/>

       <!--Validation -->
       <div *ngIf="regform.submitted && username.errors" class="invalid-feedback">
            <div *ngIf="username.errors['required']"> Username is required</div>
            <div *ngIf="username.errors['maxlength']"> Username must be max of 20 characters</div>
            <div *ngIf="username.errors['minlength']"> Username must be min of 6 characters</div>
        </div>

    </div>

    <div class="form-group">
      <label> Email </label>
      <input type="email" class="form-control"
       [(ngModel)]="form.email" required email
       #email="ngModel" name="email"
       [ngClass]="{'is-invalid':regform.submitted && email.errors}"/>

       <div *ngIf="regform.submitted && email.errors" class="invalid-feedback">
          <div *ngIf="email.errors['required']">Email is required</div>
          <div *ngIf="email.errors['email']">Email is invalid</div>
      </div>

    </div>





    <div class="form-group">
      <label> Password </label>
      <input type="password" class="form-control"
       [(ngModel)]="form.password" required minlength="6" maxlength="10"
       #password="ngModel" name="password"
       [ngClass]="{'is-invalid':regform.submitted && password.errors}"/>

      <!--Validation-->
       <div *ngIf="regform.submitted && password.errors" class="invalid-feedback">
        <div *ngIf="password.errors['required']"> Password is required</div>
        <div *ngIf="password.errors['maxlength']"> Password must be max of 10 characters</div>
        <div *ngIf="password.errors['minlength']"> Password must be min of 6 characters</div>
    </div>

    </div>

    <div class="form-group">
      <label> Confirm Password </label>
      <input type="password" class="form-control"
       [(ngModel)]="form.confirmpassword" required
       #confirmpassword="ngModel" name="confirmpassword"
       [ngClass]="{'is-invalid':regform.submitted && password.errors}"/>

      <!--Validation-->
      <div *ngIf="regform.submitted && confirmpassword.errors" class="invalid-feedback">
          <div *ngIf="confirmpassword.errors['required']"> ConfirmedPassword is required</div>
      </div>

    </div>

    <div class="form-group">
      <button type="submit" (click)="onSubmit()" class="btn btn-primary">Register</button>
    </div>

  </form>
  </div>
