<div class="register-form">
  <form [formGroup]="form" (ngSubmit)="onSubmit()">

      <div class="form-group">
        <label> FullName : </label>
          <input type="text"
          formControlName="fullname"
          class="form-control"
          [ngClass]="{'is-invalid':submitted && func['fullname'].errors}"
          />

           <!-- Validations -->
        <div *ngIf="submitted && func['fullname'].errors" class="invalid-feedback">
           <div *ngIf="func['fullname'].errors['required']"> Fullname is required</div>
        </div>
      </div>



      <div class="form-group">
        <label> UserName : </label>
        <input type="text"
        formControlName="username"
        class="form-control"
        [ngClass]="{'is-invalid':submitted && func['username'].errors}"
        />

         <!-- Validations -->
      <div *ngIf="submitted && func['username'].errors" class="invalid-feedback">
         <div *ngIf="func['username'].errors['required']"> UserName is required</div>
         <div *ngIf="func['username'].errors['minlength']"> Min leng is 6</div>
         <div *ngIf="func['username'].errors['maxlength']"> Max length is 10</div>
      </div>
    </div>


    <div class="form-group">
      <label> Email : </label>
      <input type="text"
      formControlName="email"
      class="form-control"
      [ngClass]="{'is-invalid':submitted && func['email'].errors}"
      />

       <!-- Validations -->
    <div *ngIf="submitted && func['email'].errors" class="invalid-feedback">
       <div *ngIf="func['email'].errors['required']"> Email is required</div>
       <div *ngIf="func['email'].errors['email']">Invalid Email</div>
    </div>
  </div>


  <div class="form-group">
    <label> Password: </label>
    <input type="password"
    formControlName="password"
    class="form-control"
    [ngClass]="{'is-invalid':submitted && func['password'].errors}"
    />

     <!-- Validations -->
  <div *ngIf="submitted && func['password'].errors" class="invalid-feedback">
     <div *ngIf="func['password'].errors['required']"> Password is required</div>
     <div *ngIf="func['password'].errors['minlength']">Min len is 6</div>
     <div *ngIf="func['password'].errors['maxlength']">Max len is 10</div>
  </div>
</div>


<div class="form-group">
  <label> Confirm Password : </label>
  <input type="password"
  formControlName="confirmpassword"
  class="form-control"
  [ngClass]="{'is-invalid':submitted && func['confirmpassword'].errors}"
  />

   <!-- Validations -->
<div *ngIf="submitted && func['confirmpassword'].errors" class="invalid-feedback">
   <div *ngIf="func['confirmpassword'].errors['required']"> Confirm Password is required</div>
   <div *ngIf="func['confirmpassword'].errors['matching']"> Confirm Password is not matched</div>
</div>
</div>




      <div class="form-group">
          <button type="submit" class="btn btn-primary"> Register </button>
      </div>

  </form>
  </div>














