
<div class="text-center">
<img src="https://png.pngtree.com/png-vector/20191003/ourmid/pngtree-user-login-or-authenticate-icon-on-gray-background-flat-icon-ve-png-image_1786166.jpg"
height="100" width="100"/>
</div>

<section>
  <div class="container">
<div class="register-form">

  <form [formGroup]="form" (ngSubmit)="onSubmit(func['email'].value,func['password'].value)">

    <div class="form-group">
      <label> Email : </label>
      <input type="text"
      formControlName="email"
      class="form-control"
      [ngClass]="{'is-invalid':submitted && func['email'].errors}"
      />

       <!-- Validations -->
    <div *ngIf="submitted && func['email'].errors" class="invalid-feedback">
       <div *ngIf="func['email'].errors['required']"> Email is required</div>
       <div *ngIf="func['email'].errors['email']">Invalid Email</div>
    </div>
  </div>


  <div class="form-group">
    <label> Password: </label>
    <input type="password"
    formControlName="password"
    class="form-control"
    [ngClass]="{'is-invalid':submitted && func['password'].errors}"
    />

     <!-- Validations -->
  <div *ngIf="submitted && func['password'].errors" class="invalid-feedback">
     <div *ngIf="func['password'].errors['required']"> Password is required</div>
     <div *ngIf="func['password'].errors['minlength']">Min len is 6</div>
     <div *ngIf="func['password'].errors['maxlength']">Max len is 10</div>
  </div>
</div>
<br>
<br>
      <div class="form-group">
          <button type="submit" class="btn btn-primary"> Login </button>
      </div>

  </form>
</div>

</div>
</section>



