<div class="container">
  <br><br>

  <a [routerLink]="['/addproduct']"> Add New Product </a>

  <div style="float:right;">
    <select>
      <option  *ngFor="let p of pt" value="{{p.prid}}"> {{p.prnm}}  </option>
    </select>

  </div>




 <table class="table">
   <thead>
     <tr>
       <th scope="col">Name</th>
       <th scope="col">Description</th>
       <th scope="col">Price</th>
       <th scope="col">Images</th>
       <th scope="col" colspan="2">Actions</th>
     </tr>
   </thead>
   <tbody>
     <tr *ngFor="let p of pt">
         <td> {{p.prnm }}</td>
         <td> {{p.description }}</td>
         <td> {{p.price }}</td>
         <td> <img src="{{ p.pic }}" height="50" width="50"/> </td>
         <td> <button type="button"> Update </button></td>
         <td> <button type="button"> Delete </button></td>
     </tr>
   </tbody>
 </table>

 </div>
