<br>
<br>
<div>
    <ul *ngFor="let p of pd" style="list-style-type: none;">
      <li> <img src="{{ p.pic }}" height="200" width="200"/> <br>

          <button type="button" (click)="cart(p)"> Add to Cart </button>
      </li>

    </ul>
</div>







<!--<div class="container">
  <a href="#"> Add new Product </a>
  <br>
  <br>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Product ID</th>
      <th scope="col">Name</th>
      <th scope="col">Description</th>
      <th scope="col">Quantity</th>
      <th scope="col">Price</th>
      <th scope="col">Images</th>
      <th scope="col" colspan="2">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let p of pd">
        <td> {{p.prid }}</td>
        <td> {{p.prnm }}</td>
        <td> {{p.description }}</td>
        <td> {{p.qty }}</td>
        <td> {{p.price }}</td>
        <td> <img src="{{ p.pic }}" height="50" width="50"/> </td>
        <td> <a href="#"> Update </a></td>
        <td> <a href="#"> Delete </a></td>
    </tr>
  </tbody>
</table>
</div>-->
